{
  "name": "filmlibrary",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Jack",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "firebase": "^5.5.7",
    "nuxt": "^2.0.0",
    "uimini": "^1.1.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 4.0.0"
  }
}
